module App.Data.CSSClasses where

import Halogen.HTML as HH

beacon = HH.ClassName "beacon" :: HH.ClassName
child = HH.ClassName "child" :: HH.ClassName
child_area = HH.ClassName "child_area" :: HH.ClassName
child_edge = HH.ClassName "child_edge" :: HH.ClassName
child_holder = HH.ClassName "child_holder" :: HH.ClassName
closest = HH.ClassName "closest" :: HH.ClassName
contents_container = HH.ClassName "contents_container" :: HH.ClassName
dragged = HH.ClassName "dragged" :: HH.ClassName
node = HH.ClassName "node" :: HH.ClassName
node_label = HH.ClassName "node_label" :: HH.ClassName
parent_edge = HH.ClassName "parent_edge" :: HH.ClassName
position_capture = HH.ClassName "position_capture" :: HH.ClassName
root = HH.ClassName "root" :: HH.ClassName
selected = HH.ClassName "selected" :: HH.ClassName
selection_container = HH.ClassName "selection_container" :: HH.ClassName
sibling_rail = HH.ClassName "sibling_rail" :: HH.ClassName

